body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a.active {
  text-decoration: underline;
}

form {
  margin-bottom: 20px;
  max-width: 400px;
}

form label {
  display: block;
  margin-top: 10px;
}

form input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  cursor: pointer;
}
